/* Project Grid Css */
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0px 10px 10px 0px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(50%, 50%));
	grid-auto-rows: 400px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}


/* Jumbotron */
.Jumbotron-Background {
    width: 100vw;
    height: 400px;
    background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #EE9E9B;
    border-bottom: 10px solid #EE9E9B;
}

.Jumbotron-Content {
    color: white;
    width: 50%;
}

.HeaderIcon {
    width: 20px;
    height: 20px;
    padding: 5px;
}

.FooterIcon {
    width: 20px;
    height: 20px;
}

#Menu {
    background-color: #B25D5C;
}